// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Ну, смотри, Боярин. Я грамоте обучен. Назови число!");
int A = int.Parse(Console.ReadLine());
if(A % 2 == 0)
{Console.WriteLine("Чой тут думать? Чётное оно!");}
else
 {Console.WriteLine("Брешешь, шельма! Нечётное! Не надуть Макара!");}

